<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica lo aprendido</title>
    <style>
        h1 {
            background-color: blue;
            color: white;
        }

        h2 {
            background-color: red;
            color: rgba(255, 255, 255, 0.8);
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        ul {
            font-style: italic;
            text-shadow: 0px 0px 10px red;
        }

        ol {
            text-shadow: 0px 0px 20px blue;
        }
    </style>
</head>
<body>
    <h1>Receta de la tortilla francesa</h1>
    <p>Ingredientes:</p>
    <ul>
        <li>Huevos</li>
        <li>Aceite</li>
        <li>Sal</li>
    </ul>
    <p>Preparación:</p>
    <ol>
        <li>Calentar el aceite en una sartén</li>
        <li>Cascar el huevo y batirlo</li>
        <li>Verter el huevo batido en la sartén</li>
        <li>Esperar un par de minutos, voltear y volver a esperar.</li>
    </ol>
    <h2>Servir con mayonesa, tomate o jamón</h2>
</body>
</html>