<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        #contenedor1 {
            background-color: coral;
            justify-content: flex-start;
            display: flex;
        }

        #contenedor2 {
            background-color: coral;
            justify-content: flex-end;
            display: flex;
        }

        #contenedor3 {
            background-color: coral;
            justify-content: space-between;
            display: flex;
        }

        #contenedor4 {
            background-color: coral;
            justify-content: space-around;
            display: flex;
        }

        #contenedor5 {
            background-color: coral;
            justify-content: space-evenly;
            display: flex;
        }
    </style>
</head>
<body>
    <p><a href="../index.html">< Volver</a></p>

    <div id="contenedor1">
        <div class="celda">1</div>
        <div class="celda">2</div>
        <div class="celda">3</div>
    </div>
    <div id="contenedor2">
        <div class="celda">1</div>
        <div class="celda">2</div>
        <div class="celda">3</div>
    </div>
    <div id="contenedor3">
        <div class="celda">1</div>
        <div class="celda">2</div>
        <div class="celda">3</div>
    </div>
    <div id="contenedor4">
        <div class="celda">1</div>
        <div class="celda">2</div>
        <div class="celda">3</div>
    </div>
    <div id="contenedor5">
        <div class="celda">1</div>
        <div class="celda">2</div>
        <div class="celda">3</div>
    </div>
</body>
</html>