<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu header</title>
    <style>
        #cabecera {
            background-color: rgb(0, 153, 255);
            border-radius: 1em;
            color: white;
            display: flex;
            justify-content: end;
        }

        #cabecera a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
            margin: 0.5em;
            padding: 0.5em;
            border-radius: 0.7em;
        }

        #cabecera a:hover {
            transition: 0.3s;
            background-color: rgba(255, 255, 255, 0.493);
        }

    </style>
</head>
<body>
    <header>
        <div id="cabecera">
            <a href="">Inicio</a>
            <a href="">Sobre mí</a>
            <a href="">Contacto</a>
        </div>
    </header>
    <a href="../index.html">< Volver</a>
</body>
</html>